<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                * { 
                    margin:0;
                    padding:0;
                }
                a:link, a:visited, a:hover, a:active {
                    color:#cfc;
                    font-size:1em;
                }
                body {
                    background:#eed;
                    font-family:verdana;
                }
                h1 {
                    color:#00a;
                    font-size:1.8em;
                    padding-bottom:.5em; 
                }
                img {
                    height:auto;
                    margin-bottom:.5em;
                    margin-top:.2em;
                    max-width:100%;
                }
                li {
                    margin-left:1.3em;
                    padding-bottom:.3em;
                    padding-right:.2em;
                }
                p {
                    font-size:1em;
                    padding-bottom:.5em; 
                }
                #cabecera {
                    background-color:#000;
                    color:#f96;
                    padding:2%;
                }
                #columnas {
                    background-color:#ddd;
                    overflow:hidden;
                    padding-bottom:2%;
                }
                #contenedor {
                    margin:10px auto;
                    width:95%;
                }
                #contenido {
                    background-color:#ddd;
                    float:left;
                    margin-bottom:-32767px;
                    max-width:-moz-calc(92% - 120px);
                    max-width:-webkit-calc(92% - 120px);
                    max-width:calc(92% - 120px);
                    padding:2%;
                    padding-bottom:32767px;
                    width:71%;
                }
                #menu {
                    background-color:#999;
                    float:left;
                    margin-bottom:-32767px;
                    min-width: 120px;
                    padding:2%;
                    padding-bottom:32767px;
                    width:21%;
                }
                #pie { 
                    background-color:#bbb;
                    clear:both;
                    color:#900;
                    padding:2%;
                    text-align:center;
                }
            </style>
</head>
<body>
    <header>
        <section id="cabecera">
        <h3> Diseño HTML/CSS fluido. </h2> 
        </section>
    </header>
    <section id="menu">
        <ul>
            <li>Enlace 1</li>
            <li>Enlace 2</li>
            <li>Enlace 3</li>
            <li>Enlace 4</li>
        </ul>
    </section>
    <section id="contenido">
    <h1>Ejemplo: diseño fluido con dos columnas</h1>
    <p> Al cambiar la anchura de la ventana del navegador donde se este visualizando la pagina web, los tamaños de las diferentes áreas de las páginas se redimensionan</p>
    <img src="logo-abrirllave.gif">
    </section>
</body>
</html>
